mybatis.connection.driver=com.mysql.jdbc.Driver
mybatis.connection.url=jdbc:mysql://127.0.0.1:3306/studentEnrollment
mybatis.connection.user=root
mybatis.connection.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.max.fetch.depth=3
#hibernate.jdbc.fetch.size=20
#hibernate.jdbc.batch.size=10
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update